IPv4: 65.20.100.215
IPv6: 2a05:f480:2800:1965:5400:04ff:fe54:c384
Password: 3o$C3NLS23j3Qrx2
fade.downloadcartoon.pw
drake.downloadcartoon.pw

x-ui
Username: Sahand
Password: Wintersoldier1
Port: 2271

Wordpress
#gN51Wtjfj!zMcXFck

trojan panel


mtproto

Normal:          https://t.me/proxy?server=65.20.100.215&port=3376&secret=2dcdaa20ae3bb067d3b1c6b7b1ec8eb9
Secure:          https://t.me/proxy?server=65.20.100.215&port=3376&secret=dd2dcdaa20ae3bb067d3b1c6b7b1ec8eb9
Fake-TLS hex:    https://t.me/proxy?server=65.20.100.215&port=3376&secret=ee2dcdaa20ae3bb067d3b1c6b7b1ec8eb979616e6465782e636f6d
Fake-TLS base64: https://t.me/proxy?server=65.20.100.215&port=3376&secret=7i3NqiCuO7Bn07HGt7Hsjrl5YW5kZXguY29t

